{
  "name": "infinite-canvas-root",
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"SERVER,WEB\" -c \"blue,green\" \"npm run dev --workspace=server\" \"npm run dev --workspace=web\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspace=server && npm run build --workspace=web",
    "start": "node server/dist/index.js",
    "typecheck": "npm run typecheck --workspace=server && npm run typecheck --workspace=web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "esbuild@0.28.2": true
  }
}
